description = "Ceylon Dart Backend"

allprojects {
    group = 'com.vasileff.ceylon.dart'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// root project

apply plugin: 'base'

ext.ceylonRepoDir = System.getProperty("user.home") + "/.ceylon/repo"
ext.ceylonBinDir = System.getProperty("user.home") + "/.ceylon/bin"

task build(dependsOn: assemble) {
    group = 'Build'
    description = 'Assembles and tests this project.'
}

task cleanAll(dependsOn: [
    "ceylon-dart-ant:clean",
    "ceylon-dart-ant:cleanEclipse",
    "ceylon-dart-compiler:clean"
])

task reset(dependsOn: ["cleanAll", "ceylon-dart-ant:eclipse"]) {
    group = 'Housekeeping'
    description = 'Clean and rebuild eclipse and project settings; useful after switching git branches.'
}

// ceylon-dart-compiler

project('ceylon-dart-compiler') {
    description = "Ceylon Dart Backend Compiler"
    apply plugin: 'ceylon'

    defaultTasks 'compileCeylon'

    compileCeylon {
        // standard is src/main/ceylon
        sourceDir file("source")
    }

    ceylonDoc {
        includeSource true
        includeNonShared true
        ignoreMissingDoc true
        ignoreMissingThrows true
    }

    task ceylonTest(type: CeylonTestTask) {
        dependsOn compileCeylon

        report = true
        module "com.vasileff.ceylon.dart"
        test "com.vasileff.ceylon.dart.test"
    }

    task install(type: Copy) {
        dependsOn "publish"
        from(projectDir) {
          include "ceylon-compile-dart.plugin"
          include "ceylon-run-dart.plugin"
        }
        into ceylonBinDir
    }

    task publish(type: Copy) {
        description 'Copies the compiled modules to the user\'s repository'

        dependsOn "ceylonDoc"
        dependsOn "compileCeylon"

        from ceylonDoc.destinationDir
        from compileCeylon.destinationDir

        into ceylonRepoDir
    }

    task test {
        dependsOn ceylonTest;
    }

    task build(dependsOn: assemble) {
        dependsOn test;
        group = 'Build'
        description = 'Assembles and tests this project.'
    }
}

project('ceylon-dart-ant') {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    apply from: "$rootDir/buildSrc/eclipse.gradle"   // customize eclipse plugin
    apply from: "$rootDir/buildSrc/artifacts.gradle" // sourcesJar and javadocJar

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.apache.ant:ant:1.9.6"
    }

    task refresh {
        group = 'Housekeeping'
        description = 'Create directories, update genenerated files, etc; useful when working with IDEs.'
    }
}

project('ceylon-dart-language') {
    task compile(type:Exec) {
        // compile with the regular tool, but make sure to use *our* version.
        // So, use "ceylon run", and specify the repository ("--rep"). The
        // function "runCompileDartTool" simply delegates to the
        // CeylonCompileDartTool.

        // TODO depend on the project artifacts, not the task
        dependsOn project(":ceylon-dart-compiler").compileCeylon

        inputs.dir file("source")
        outputs.dir file("modules")

        String repository = project(':ceylon-dart-compiler')
                .compileCeylon.destinationDir.toString();

        workingDir projectDir
        commandLine 'ceylon', 'run',
                '--rep', repository,
                '--run', 'com.vasileff.ceylon.dart::runCompileDartTool',
                'com.vasileff.ceylon.dart'
    }
}

wrapper {
    jarFile 'buildSrc/wrapper/gradle-wrapper.jar'
}

