description = "Ceylon Dart Backend"

allprojects {
    group = 'com.vasileff.ceylon.dart'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'base'

ext.ceylonRepoDir = System.getProperty("user.home") + "/.ceylon/repo"
ext.ceylonBinDir = System.getProperty("user.home") + "/.ceylon/bin"

task build(dependsOn: assemble) {
    group = 'Build'
    description = 'Assembles and tests this project.'
}

task cleanAll(dependsOn: [
    "ceylon-dart-ant:clean",
    "ceylon-dart-ant:cleanEclipse",
    "ceylon-dart-compiler:clean"
])

task reset(dependsOn: ["cleanAll", "ceylon-dart-ant:eclipse"]) {
    group = 'Housekeeping'
    description = 'Clean and rebuild eclipse and project settings; useful after switching git branches.'
}

project('ceylon-dart-compiler') {
    description = "Ceylon Dart Backend Compiler"
    apply plugin: 'ceylon'

    defaultTasks 'compileCeylon'

    compileCeylon {
        // standard is src/main/ceylon
        sourceDir file("source")
    }

    ceylonDoc {
        includeSource true
        includeNonShared true
        ignoreMissingDoc true
        ignoreMissingThrows true
        // FIXME hack to make ceylon doc not crash.
        // Currently, ceylon doc requires the output
        // directory be the same as the compile directory
        // if Java classes are present in the source
        destinationDir = compileCeylon.destinationDir
    }

    // TODO plugin should create ceylonTest
    task ceylonTest(type: CeylonTestTask) {
        dependsOn compileCeylon

        report = true
        module "test.com.vasileff.ceylon.dart"
        test "test.com.vasileff.ceylon.dart.compiler"
    }

    task install(type: Copy) {
        group "Deployment"
        description "Install plugins and copy the compiled modules to the user's repository"

        dependsOn "publish"
        from(projectDir) {
          include "ceylon-compile-dart.plugin"
          include "ceylon-run-dart.plugin"
        }
        into ceylonBinDir
    }

    task publish(type: Copy) {
        group "Deployment"
        description "Copy the compiled modules to the user's repository"

        dependsOn "ceylonDoc"
        dependsOn "compileCeylon"

        from ceylonDoc.destinationDir
        from compileCeylon.destinationDir

        into ceylonRepoDir
    }

    task test {
        dependsOn ceylonTest;
    }

    task build(dependsOn: assemble) {
        dependsOn test;
        group = 'Build'
        description = 'Assembles and tests this project.'
    }
}

project('ceylon-dart-ant') {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    apply from: "$rootDir/buildSrc/eclipse.gradle"   // customize eclipse plugin
    apply from: "$rootDir/buildSrc/artifacts.gradle" // sourcesJar and javadocJar

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.apache.ant:ant:1.9.6"
    }

    task refresh {
        group = 'Housekeeping'
        description = 'Create directories, update genenerated files, etc; useful when working with IDEs.'
    }
}

project('ceylon-dart-language') {
    apply plugin: 'base'

    task compileCeylonDart(type:Exec) {
        group "Build"
        description "Compile the 'main' Ceylon modules."

        // Compile with the regular tool, but make sure to use *our* version of
        // the tool.  So, use "ceylon run", and specify the repository
        // ("--rep"). The function "runCompileDartTool" simply delegates to the
        // CeylonCompileDartTool.

        // TODO depend on the project artifacts, not the task
        dependsOn project(":ceylon-dart-compiler").compileCeylon
        inputs.dir project(":ceylon-dart-compiler").compileCeylon.destinationDir

        ext.destinationDir = file("build/modules-dart/main")

        inputs.dir file("source")
        outputs.dir destinationDir

        String repository = project(':ceylon-dart-compiler')
                .compileCeylon.destinationDir.toString();

        workingDir projectDir
        commandLine 'ceylon', 'run',
                '--rep', repository,
                '--run', 'com.vasileff.ceylon.dart::runCompileDartTool',
                "--out=${destinationDir.toString()}",
                'com.vasileff.ceylon.dart'
    }

    project.assemble.dependsOn compileCeylonDart;

    task build(dependsOn: assemble) {
        group = 'Build'
        description = 'Assembles and tests this project.'
    }

    task install(type: Copy) {
        group "Deployment"
        description "Install plugins and copy the compiled modules to the user's repository"
        dependsOn "publish"
    }

    task publish(type: Copy) {
        group "Deployment"
        description "Copy the compiled modules to the user's repository"

        dependsOn "compileCeylonDart"

        from compileCeylonDart.destinationDir
        into ceylonRepoDir
    }
}

wrapper {
    jarFile 'buildSrc/wrapper/gradle-wrapper.jar'
}

