native("jvm")
module com.vasileff.ceylon.dart "0.0.1" {
    import ceylon.io "1.2.0";
    import ceylon.file "1.2.0";
    import ceylon.test "1.2.0";
    import ceylon.formatter "1.2.0";
    import ceylon.ast.create "1.2.0";
    import ceylon.ast.redhat "1.2.0";
    import ceylon.collection "1.2.0";
    import ceylon.process "1.2.0";
    import ceylon.interop.java "1.2.0";
    import com.vasileff.jl4c.guava "0.0.1";
    import com.redhat.ceylon.typechecker "1.2.0";
    import com.redhat.ceylon.model "1.2.0";
    shared import java.base "8";
    shared import ceylon.ast.core "1.2.0";
    shared import com.redhat.ceylon.common "1.2.0";
    shared import "com.redhat.ceylon.module-resolver" "1.2.0";
}

