native("jvm")
module com.vasileff.ceylon.dart.cli "1.3.3-DP5-SNAPSHOT" {
    import ceylon.file "1.3.3-SNAPSHOT";
    import ceylon.json "1.3.3-SNAPSHOT";
    import ceylon.process "1.3.3-SNAPSHOT";
    import ceylon.interop.java "1.3.3-SNAPSHOT";

    import com.vasileff.ceylon.structures "1.1.3-SNAPSHOT";

    shared import com.redhat.ceylon.common "1.3.3-SNAPSHOT";
    shared import com.redhat.ceylon.cli "1.3.3-SNAPSHOT";

    shared import com.vasileff.ceylon.dart.compiler "1.3.3-DP5-SNAPSHOT";
}
