native("jvm")
module com.vasileff.ceylon.dart.cli "1.2.1-DP2-SNAPSHOT" {
    import ceylon.file "1.2.1";
    import ceylon.json "1.2.1";
    import ceylon.process "1.2.1";
    import ceylon.interop.java "1.2.1";
    import com.vasileff.jl4c.guava "0.0.2-121-SNAPSHOT";
    shared import java.base "7";
    shared import com.redhat.ceylon.common "1.2.1";
    shared import com.redhat.ceylon.typechecker "1.2.1";
    shared import "com.redhat.ceylon.module-resolver" "1.2.1";

    shared import com.vasileff.ceylon.dart.compiler "1.2.1-DP2-SNAPSHOT";
}
