native("jvm")
module com.vasileff.ceylon.dart.compiler "1.3.0-DP3" {
    import ceylon.whole "1.3.0";
    import ceylon.buffer "1.3.0";
    import ceylon.ast.create "1.3.0";
    import ceylon.ast.redhat "1.3.0";
    import ceylon.collection "1.3.0";
    import ceylon.interop.java "1.3.0";

    import com.vasileff.ceylon.structures "1.0.0";

    import com.redhat.ceylon.cli "1.3.0";

    shared import java.base "7";
    shared import ceylon.json "1.3.0";
    shared import ceylon.file "1.3.0";
    shared import ceylon.ast.core "1.3.0";
    shared import com.redhat.ceylon.typechecker "1.3.0";
    shared import "net.minidev.json-smart" "1.1.1";
}
