native("jvm")
module com.vasileff.ceylon.dart.compiler "1.2.2-DP2-SNAPSHOT" {
    import ceylon.io "1.2.2";
    import ceylon.buffer "1.2.2";
    import ceylon.math "1.2.2";
    import ceylon.formatter "1.2.2";
    import ceylon.ast.create "1.2.2";
    import ceylon.ast.redhat "1.2.2";
    import ceylon.collection "1.2.2";
    import ceylon.interop.java "1.2.2";
    import com.vasileff.jl4c.guava "0.0.3";
    import com.redhat.ceylon.model "1.2.2";
    import com.redhat.ceylon.compiler.js "1.2.2";

    shared import java.base "7";
    shared import ceylon.json "1.2.2";
    shared import ceylon.file "1.2.2";
    shared import ceylon.ast.core "1.2.2";
    shared import com.redhat.ceylon.typechecker "1.2.2";
    shared import "net.minidev.json-smart" "1.1.1";
    shared import "com.redhat.ceylon.module-resolver" "1.2.2";
}
