native("jvm")
module com.vasileff.ceylon.dart.compiler "1.2.3-DP2-SNAPSHOT" {
    import ceylon.whole "1.2.3";
    import ceylon.buffer "1.2.3";
    import ceylon.formatter "1.2.3";
    import ceylon.ast.create "1.2.3";
    import ceylon.ast.redhat "1.2.3";
    import ceylon.collection "1.2.3";
    import ceylon.interop.java "1.2.3";

    import com.vasileff.ceylon.structures "0.0.2-1.2.3-SNAPSHOT";

    import com.redhat.ceylon.cli "1.2.3";

    shared import java.base "7";
    shared import ceylon.json "1.2.3";
    shared import ceylon.file "1.2.3";
    shared import ceylon.ast.core "1.2.3";
    shared import com.redhat.ceylon.typechecker "1.2.3";
    shared import "net.minidev.json-smart" "1.1.1";
}
