native("jvm")
module com.vasileff.ceylon.dart.compiler "1.2.2-DP3-SNAPSHOT" {
    import ceylon.whole "1.2.2";
    import ceylon.buffer "1.2.2";
    import ceylon.formatter "1.2.2";
    import ceylon.ast.create "1.2.2";
    import ceylon.ast.redhat "1.2.2";
    import ceylon.collection "1.2.2";
    import ceylon.interop.java "1.2.2";

    import com.vasileff.ceylon.structures "0.0.1";

    shared import java.base "7";
    shared import ceylon.json "1.2.2";
    shared import ceylon.file "1.2.2";
    shared import ceylon.ast.core "1.2.2";
    shared import com.redhat.ceylon.typechecker "1.2.2";
    shared import "net.minidev.json-smart" "1.1.1";
}
