native("jvm")
module com.vasileff.ceylon.dart "0.0.1" {
    import ceylon.io "1.1.1";
    import ceylon.test "1.1.1";
    import ceylon.formatter "1.1.1";
    import ceylon.ast.create "1.1.1";
    import ceylon.ast.redhat "1.1.1";
    import ceylon.collection "1.1.1";
    import ceylon.interop.java "1.1.1";
    import com.vasileff.jl4c.guava "0.0.1";
    import com.redhat.ceylon.typechecker "1.1.1";
    shared import java.base "8";
    shared import ceylon.ast.core "1.1.1";
    shared import com.redhat.ceylon.common "1.1.1";
    shared import "com.redhat.ceylon.module-resolver" "1.1.1";
}

