shared String keyClasses       = "$c";
shared String keyInterfaces    = "$i";
shared String keyObjects       = "$o";
shared String keyMethods       = "$m";
shared String keyAttributes    = "$at";
shared String keyAnnotations   = "an";
shared String keyPackedAnnotations = "pa";
shared String keyType          = "$t";
shared String keyReturnType    = "$rt";
shared String keyTypes         = "l";
shared String keyTypeArgs      = "ta";
shared String keyTypeParams    = "tp";
shared String keyMetatype      = "mt";
shared String keyModule        = "md";
shared String keyModuleName    = "$mod-name";
shared String keyModuleVersion = "$mod-version";
shared String keyName          = "nm";
shared String keyPackage       = "pk";
shared String keyParams        = "ps";
shared String keySelfType      = "st";
shared String keySatisfies     = "sts";
shared String keyExtendedType  = "super";
shared String keyDsVariance    = "dv"; //declaration-site variance
shared String keyUsVariance    = "uv"; //use-site variance
shared String keyCases         = "of";
shared String keyConstructors  = "$cn";
shared String keyFlags         = "$ff";

shared String keyDefault       = "def";
shared String keyNamed         = "nam";
shared String keyDynamic       = "dyn";
shared String keyStatic        = "sta";

shared String keyComposite     = "comp";

shared String keyNativeDart   = "$mod-native-dart";

shared String metatypeClass           = "c";
shared String metatypeInterface       = "i";
shared String metatypeAlias           = "als";
shared String metatypeObject          = "o";
shared String metatypeMethod          = "m";
shared String metatypeAttribute       = "a";
shared String metatypeGetter          = "g";
shared String metatypeSetter          = "s";
shared String metatypeTypeParameter   = "tp";
shared String metatypeParameter       = "prm";

shared Integer sharedBit = 0;
shared Integer actualBit = 1;
shared Integer formalBit = 2;
shared Integer defaultBit = 3;
shared Integer sealedBit = 4;
shared Integer finalBit = 5;
shared Integer nativeBit = 6;
shared Integer lateBit = 7;
shared Integer abstractBit = 8;
shared Integer annotationBit = 9;
shared Integer variableBit = 10;
shared Integer serializableBit = 11;
